<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="isaw.exhibitions">

  <browser:page
    for="..interfaces.IBibliographicItem"
    template="bib_item.pt"
    name="view"
    class=".view.BibItemView"
    permission="zope2.View"
    />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="fetch-bibliographic-data"
    permission="zope2.View"
    class=".fetch.JSONBiblographyDataFetcher"
    />

</configure>
