<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="isaw.bibitems">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />
  <browser:resourceDirectory directory="static" name="isaw.bibitems" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="isaw.bibitems"
      directory="profiles/default"
      description="Install Bibliographic Reference support from isaw.bibitems"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeDepends
      source="0001"
      destination="0002"
      title="Add resources"
      description=""
      profile="isaw.bibitems:default"
      import_steps="jsregistry cssregistry"
      />

  <genericsetup:upgradeDepends
      source="0002"
      destination="0003"
      title="Update behaviors to include description"
      description=""
      profile="isaw.bibitems:default"
      import_steps="typeinfo"
      />

  <genericsetup:upgradeDepends
      source="0003"
      destination="0004"
      title="Move bibitem fields into behavior"
      description=""
      profile="isaw.bibitems:default"
      import_steps="typeinfo"
      />

  <permission
    id="isaw.bibitems.AddBibItem"
    title="isaw.bibitems: Add Bibliographic Item"
    />

  <plone:behavior
    title="Bibliographic Item"
    description="Add bibliographic data to content items."
    provides=".interfaces.IBibliographicItem"
    for="plone.dexterity.interfaces.IDexterityContent" />

  <utility
    name="www.zotero.org"
    factory=".zotero.ZoteroWebParser"
    />

</configure>
